{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "command": "if echo \"$TOOL_INPUT_COMMAND\" | grep -qE 'git\\s+commit'; then PROJECT_PATH=$(echo \"$TOOL_INPUT_COMMAND\" | grep -oP '(?<=--project\\s)\\S+' || pwd); DATA_DIR=''; for d in /mnt/c/Users/kamwoh/Documents/Projects/Godot/FF9 /mnt/c/Users/kamwoh/Documents/Projects/Godot/Yume3D; do if [ -d \"$d/data/locations\" ]; then DATA_DIR=\"$d\"; break; fi; done; if [ -n \"$DATA_DIR\" ]; then echo '[Hook] Pre-commit: running yume test on data...'; cd /home/kamwoh/yume && python3 tools/validate_game_data.py \"$DATA_DIR/data\" 2>&1 | tail -5; fi; fi",
        "description": "Run data validation before git commits"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "command": "FILE=\"$TOOL_INPUT_FILE_PATH\"; if echo \"$FILE\" | grep -q '\\.json$' && echo \"$FILE\" | grep -q 'locations/'; then echo '[Hook] Location JSON written — validating...'; cd /home/kamwoh/yume && python3 tools/validate_game_data.py \"$(dirname $(dirname $FILE))\" 2>&1 | tail -3; fi",
        "description": "Auto-validate when location JSON is written"
      },
      {
        "matcher": "Write",
        "command": "FILE=\"$TOOL_INPUT_FILE_PATH\"; if echo \"$FILE\" | grep -q '\\.gd$'; then echo '[Hook] GDScript written — checking for hardcoded values...'; grep -n 'Color(\\|Vector2(\\|Vector3(' \"$FILE\" 2>/dev/null | grep -v 'get(\\|config\\|_w(\\|_p(\\|#\\|func\\|var.*:' | head -5; fi",
        "description": "Check for hardcoded values when GDScript is written"
      },
      {
        "matcher": "Bash",
        "command": "if [ \"$TOOL_EXIT_CODE\" != \"0\" ] && [ -n \"$TOOL_INPUT_COMMAND\" ]; then ERROR_SIG=$(echo \"$TOOL_INPUT_COMMAND\" | md5sum | cut -c1-8); LEARN_LOG='/home/kamwoh/yume/.claude/error_log.jsonl'; if [ -f \"$LEARN_LOG\" ] && grep -q \"$ERROR_SIG\" \"$LEARN_LOG\" 2>/dev/null; then COUNT=$(grep -c \"$ERROR_SIG\" \"$LEARN_LOG\"); if [ \"$COUNT\" -ge 2 ]; then echo \"[Hook] Same command failed ${COUNT}+ times. Consider: yume learn to save this as a lesson.\"; fi; fi; echo \"{\\\"sig\\\":\\\"$ERROR_SIG\\\",\\\"cmd\\\":\\\"$(echo $TOOL_INPUT_COMMAND | head -c 100)\\\",\\\"ts\\\":\\\"$(date -Is)\\\"}\" >> \"$LEARN_LOG\" 2>/dev/null; fi",
        "description": "Track repeated errors and suggest saving lessons"
      }
    ],
    "Stop": [
      {
        "command": "echo \"[$(date -Is)] Session ended\" >> /home/kamwoh/yume/session_log.txt",
        "description": "Log session end"
      }
    ]
  }
}
